<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Planetas</title>
  <link rel="stylesheet" href="../css/planetas.css">
  <script src="../js/navbar.js"></script>
  <script src="../js/image.js"></script>
</head>

<body>
  <section>
    <div class="container">
      <h1>Corpos Celestes</h1>
      <a class="instagram" href="https://www.instagram.com/jeanzin_thegoat" target="_blank">@jeanzin_thegoat</a>
      <nav id="menu">
        <ul>
          <ul>
						<li><a href="../index.html">Início</a></li>
						<li><a href="./planetas.html">Planetas</a></li>
						<li><a href="./galeria.html">Galeria</a></li>
						<li><a href="./expedicao.html">Expedição</a></li>
						<li><a href="./videos.html">Vídeos</a></li>
						<li><a href="./bonus.html">Bônus!</a></li>
          </ul>
        </ul>
        <a href="#" class="back-to-top"></a>
      </nav>
      <video src="../videos/background0.mp4" autoplay loop muted></video>
    </div>
    <div class="planet">
      <h2 class="planet-name">Sol</h2>
      <img class="img" src="../imagens/sol.jpg" alt="Sol" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
      <ul>
        <li class="characteristic">O Sol é a estrela central do Sistema Solar.</li>
        <li class="characteristic">A sua superfície, chamada de fotosfera, é relativamente “fria”, atingindo 5,5 mil graus Celsius.</li>
        <li class="characteristic">É formado por gases e não dispõe de nenhuma superfície sólida.</li>
      </ul>
    </div>
    <div class="planet">
      <h2 class="planet-name">Mercúrio</h2>
      <img class="img" src="../imagens/mercurio.jpg" alt="Mercúrio" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
      <ul>
        <li class="characteristic">Mercúrio é o planeta mais próximo do Sol.</li>
        <li class="characteristic">Tem uma superfície cheia de crateras causadas por impactos de meteoros.</li>
        <li class="characteristic">Mercúrio possui uma órbita bastante elíptica ao redor do Sol.</li>
      </ul>
    </div>

    <div class="planet">
      <h2 class="planet-name">Vênus</h2>
      <img class="img" src="../imagens/venus.jpg" alt="Vênus" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
      <ul>
        <li class="characteristic">Vênus é conhecido como o planeta irmão da Terra devido ao seu tamanho semelhante.</li>
        <li class="characteristic">Possui uma atmosfera densa composta principalmente de dióxido de carbono.</li>
        <li class="characteristic">Vênus é o planeta mais quente do sistema solar, com temperaturas extremamente altas na superfície.</li>
      </ul>
    </div>

    <div class="planet">
      <h2 class="planet-name">Terra</h2>
      <img class="img" src="../imagens/terra.jpg" alt="Terra" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
      <ul>
        <li class="characteristic">A Terra é o terceiro planeta a partir do Sol.</li>
        <li class="characteristic">Possui uma atmosfera que sustenta a vida e uma diversidade de ecossistemas.</li>
        <li class="characteristic">Mais de 70% da superfície da Terra é coberta por água.</li>
      </ul>
    </div>

    <div class="planet">
      <h2 class="planet-name">Marte</h2>
      <img class="img" src="../imagens/marte.jpg" alt="Marte" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
      <ul>
        <li class="characteristic">Marte é conhecido como o "Planeta Vermelho" devido à cor de sua superfície.</li>
        <li class="characteristic">Possui montanhas e vales, incluindo o maior vulcão conhecido, o Monte Olimpo.</li>
        <li class="characteristic">Marte tem uma atmosfera fina composta principalmente de dióxido de carbono.</li>
      </ul>
    </div>

    <div class="planet">
      <h2 class="planet-name">Júpiter</h2>
      <img class="img" src="../imagens/jupiter.jpg" alt="Júpiter" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
      <ul>
        <li class="characteristic">Júpiter é o maior planeta do sistema solar.</li>
        <li class="characteristic">Possui uma atmosfera composta principalmente de hidrogênio e hélio.</li>
        <li class="characteristic">Júpiter tem uma grande mancha vermelha, que é uma tempestade gigante há séculos.</li>
      </ul>
    </div>

    <div class="planet">
      <h2 class="planet-name">Saturno</h2>
      <img class="img" src="../imagens/saturno.jpg" alt="Saturno" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
      <ul>
        <li class="characteristic">Saturno é conhecido por seus anéis espetaculares.</li>
        <li class="characteristic">É o segundo maior planeta do sistema solar.</li>
        <li class="characteristic">Saturno tem muitas luas, incluindo a maior, chamada Titã.</li>
      </ul>
    </div>
    <div class="planet">
      <h2 class="planet-name">Urano</h2>
      <img class="img" src="../imagens/urano.jpg" alt="Urano" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
      <ul>
        <li class="characteristic">Urano é conhecido por sua cor azul-esverdeada distinta.</li>
        <li class="characteristic">Possui anéis e uma inclinação axial extrema, fazendo com que gire de lado.</li>
        <li class="characteristic">Urano tem um grande número de luas, sendo as principais Titânia, Oberon, Umbriel, Ariel e Miranda.</li>
      </ul>
    </div>
    <div class="planet">
      <h2 class="planet-name">Netuno</h2>
      <img class="img" src="../imagens/netuno.jpg" alt="Netuno" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
      <ul>
        <li class="characteristic">Netuno é o planeta mais distante do Sol.</li>
        <li class="characteristic">Tem uma atmosfera azul e tempestades violentas, incluindo o Grande Ponteiro Escuro.</li>
        <li class="characteristic">Netuno tem 14 luas conhecidas, sendo a maior delas chamada Tritão.</li>
      </ul>
    </div>
  </section>
	<footer id="rodape">
		<span>
			<p>Site desenvolvido como projeto final da disciplina de Introdução à Tecnologia Web<br>
				1º período do curso de Sistema de Informação - Semestre: 2023.1<br>
				Centro Universitário do Rio São Francisco - UniRios / Paulo Afonso - BA<br>
				Jean Carlos Soares Alves Filho - <a href="https://instagram.com/jeanzin_thegoat">@jeanzin_thegoat</a><p>
		</span>
	</footer>
</body>

</html>
